
management.endpoints.web.exposure.include=info, health, mappings, metrics
management.endpoint.health.show-details=always

#TODO: Not sure we should have to "permit" the auth code redirect url.  When using the default redirect-uri, we don't
# need to permit it.  Only seems required when using a custom redirect URI.  Now, when Plaid is the target of the
# redirect, this may by moot, but we'll still need to expose/permit our endpoint to accept the auth_code without
# a token/principal yet associated.

#permit_all_matchers=/actuator/**,/users/auth_code
permit_all_matchers=/actuator/**,/mock/plaid/callback,/users/auth_code
#keycloak.auth-server-url=http://localhost:9080/auth
#keycloak.realm=plaid_realm
#keycloak.resource=poc-client
#keycloak.public-client=true



#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/customers/*

#keycloak.principal-attribute=preferred_username



spring.security.oauth2.client.registration.poc_client.client-id=poc_client
#Only needed if we have a 'confidential' client
#spring.security.oauth2.client.registration.poc_client.client-secret=poc_secret
spring.security.oauth2.client.registration.poc_client.clientName=poc_client
spring.security.oauth2.client.registration.poc_client.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.poc_client.redirect-uri=http://localhost:8080/login/oauth2/code/poc_client
#spring.security.oauth2.client.registration.poc_client.redirect-uri=http://127.0.0.1:8080/users/auth_code
spring.security.oauth2.client.registration.poc_client.redirect-uri=http://127.0.0.1:8080/mock/plaid/callback
spring.security.oauth2.client.registration.poc_client.scope=openid, profile, email, roles
spring.security.oauth2.client.provider.poc_client.issuer-uri=http://localhost:9080/realms/plaid_realm


#Springboot will automatically recognize this default redirect/callback url, so we don't need to implement for poc
#http://localhost:9080/login/oauth2/code/poc_client

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9080/realms/plaid_realm/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9080/realms/plaid_realm




banking.service.url=https://banking.dev.bankgreenwood.com
customer.service.url=https://customer.dev.bankgreenwood.com